{
  "name": "@amphakarn/lotide",
  "version": "1.0.0",
  "description": "lotide project which is part of the learning web programming at Lighthouse Labs",
  "main": "assertArraysEqual.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Amphakarn/lotide.git"
  },
  "author": "Amphakarn Pisuthigomol",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Amphakarn/lotide/issues"
  },
  "homepage": "https://github.com/Amphakarn/lotide#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1"
  },
  "dependencies": {
    "my-package": "0.0.0"
  }
}
